# Bserver

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiagu/bserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiagu/bserver/: ActivityCollector.java  MainActivity.java  SerialPort.java  SerialPortUtil.java  WaitWater.java  util.java
app/src/main/java/com/jiagu/config/: Configure.java
app/src/main/java/com/jiagu/util/: HttpRequest.java  MD5Util.java  PayCommonUtil.java
app/src/main/java/jni/: com_jiagu_bserver_util.h
app/src/main/res/layout/: activity_main.xml  wait_boiled.xml  wait_warm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiagu/bserver/: ExampleUnitTest.java
